@import url('https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&display=swap');




@font-face {
    font-family: JumpingFlash;
    src: url('./font/JumpingFlash.ttf');
}

@font-face{
    font-family: Megalopolis;
    src: url('./font/Megalopolis.ttf');
}








:root{
    --background-color-fond: #0d47a1;
    --main-font-color: black;
    --secundary-color-letter:rgb(238, 238, 238);
    --third-color-of-letters: rgb(219, 219, 219);
    --fourth-color-of-letters: rgb(219, 219, 219);
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color:var(--background-color-fond);
    transition: background-color 1s;
}


.App {
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

@media (max-width : 600px) {
    .App {
        padding: 0;
        backdrop-filter: blur(1.5px);
    }
}

.page-container {
    width: 100%;
    height: 100%;
    padding: 30px;
    color: var(--third-color-of-letters);
    font-family: 'Roboto', sans-serif;
}

h1{
    font-family: Megalopolis;
    /* font-weight:normal; */
}

@media (max-width: 600px) {
    .page-container {
        padding: 10px;
    }
}


/* ************ Slider Show *********************** */

.sliderShow {
    width: 90vw;
    height: 80vh;
    box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(1.5px);
}

@media (max-width: 600px) {
    .sliderShow {
        width: 100vw;
        box-shadow: none;
        border-radius: none;
        backdrop-filter: none;
    }

    .side-controls{
        display: none;
    }
}


/******************** Home *******************/
.home {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
}

@media (max-width: 600px) {
    .home {
        grid-template-columns: 1fr;
        padding: 50px;
    }
}

.home-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: auto;
}


.page-container h2 {
    font-size: 30px;
    margin-bottom: 4vw;
    text-align: center;
    color: var(--main-font-color);
    font-family: JumpingFlash;
}


@media (max-width: 600px) {
    .page-container h2 {
        font-size: 20px;
    }
}


.page-container p {
    /* text-align: center; */
    font-size: 18px;
}

@media (max-width: 600px) {
    .page-container p {
        font-size: 15px;
    }
}


.home-contacts {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
}

@media (max-width: 600px) {
    .home-contacts {
        flex-direction: row;
    }
}

.icon-home {
    cursor: pointer;
    transition: transform 0.5s;
    font-size: 30px;
}

.icon-home:hover {
    transform: scale(1.3);
}

.home-contacts div {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.home-contacts span {
    font-size: 14px;
}


/* ************************** Portfolio ******************** */

.portfolio h2{
    margin-bottom: 20px;
}

.scroll-container{
    width: 100%;
    height: 85%;
    overflow: auto;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    list-style-type: none;
    padding: 10px;
}

@media (max-width: 600px) {
    .scroll-container {
        height: 90%;
        grid-template-columns: 1fr;
        padding: 10px 10px 40px 10px;
    }
}

.scroll-container::-webkit-scrollbar {
    width: 8px;
    background-color:rgba(0, 0, 0, 0.466);
    border-radius: 3px;
    overflow: hidden;
}

.scroll-container::-webkit-scrollbar-thumb{
    background-color: rgba(0, 255, 42, 0.829);
    border-radius: 3px;
}




/* ********** Project Card ******************************** */

.container{
    width: 100%;
    height: 350px;
    background-color: rgba(0, 0, 0, 0.568);
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
}

@media (max-width: 600px) {
    .container {
        height: 330px;
    }
}


.front,
.back {
    width: 100%;
    height: 85%;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.front {
    z-index: 2;
    transform: rotateY(0deg);
    transition: all 0.5s linear;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.container h3 {
    font-weight:lighter;
    font-family: 'Rubik Wet Paint', cursive;
    color: var(--secundary-color-letter);
    letter-spacing: 3px;
}

.back {
    transition: all 0.5s linear;
    transform: rotateY(180deg);
    padding: 20px;
}

.container {
    position: relative;
}

.container:hover .front {
    transform: rotateY(180deg);
}

.container:hover .back {
    transform: rotateY(360deg);
}

.front img {
    width: 100%;
    height: 88%;
}


.back{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.back div {
    display: flex;
    gap: 10px;
}

.back div h6{
    background-color: rgba(255, 0, 0, 0.342);
    padding: 5px;
    border-radius: 10px;
}

.back p{
    color: var(--fourth-color-of-letters);
}


a {
    text-decoration: none;
    color: var(--main-font-color);
}

.link-card{
    background-color: black;
    color: var(--main-font-color);
    padding: 8px;
    border-radius: 15px;
    margin-bottom: 10px;
}


/* *************** About me ******************* */

.description-about-me{
    width: 100%;
    height: 80%;
    overflow: auto;
    overflow-x: hidden;
    padding: 10px;
}

@media (max-width: 600px) {
    .description-about-me {
        height: 95%;
        padding: 10px 10px 40px 10px;
    }
}

.description-about-me::-webkit-scrollbar {
    width: 8px;
    background-color:rgba(0, 0, 0, 0.466);
    border-radius: 3px;
    overflow: hidden;
}

.description-about-me::-webkit-scrollbar-thumb{
    background-color: rgba(0, 255, 42, 0.829);
    border-radius: 3px;
}

.education-and-experience{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 80px 0;
}

.education-and-experience h3 {
    font-size: 30px;
}

@media (max-width: 600px) {
    .education-and-experience {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .education-and-experience h3 {
        font-size: 26px;
    }
}

.child-education-experience{
    margin-top: 20px;
    margin-left: 30px ;
    /* border-left: 2px solid gray ; */
    position: relative;
}
@media (max-width: 600px) {
    .child-education-experience{
        margin-left: 0;
    }
}


.date-container{
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    left: -35px;
    transform:translateY(10px);
}

@media (max-width: 600px) {
    .date-container {
        left: 0;
    }
}

.date-container p {
    background-color: black;
    padding: 5px 15px;
    border-radius: 20px;
    border: 2px solid royalblue ;
    color: white;
}


.date-container span {
    color: rgba(255, 255, 255, 0.616);
    text-shadow: 1px 1px 2px black;
    /* background-color: var(--background-color-fond); */
}

.description-education-experience{
    padding: 30px 20px 20px 20px;
    border-bottom: 2px solid gray;
    border-left: 2px solid gray;
}

.description-education-experience h5 {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--secundary-color-letter);
}

.description-education-experience p {
    font-size: 16px;
    /* color: rgb(211, 211, 211); */
}

@media (max-width: 600px) {
    .description-education-experience {
        padding: 30px 5px 20px 5px;
        border-left: none;
    }
}